# TimerApp

./: .editorconfig  LICENSE  TimerApp.sln
TimerApp/TimerApp/: AboutPage.xaml  AboutPage.xaml.cs  App.config  App.xaml  App.xaml.cs  AppResources.Designer.cs  AssemblyInfo.cs  EntryTimeConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MyTimer.cs  Navigator.cs  Resource1.Designer.cs  Severity.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TelemetryOptions.cs  TimerApp.csproj  TimerItemViewModelResources.Designer.cs  TimerItemViewModelResources.en-CA.resx  TimerItemViewModelResources.resx  appsettings.Development.json  appsettings.Production.json  stylecop.json
TimerApp/TimerApp.Android/: TimerApp.Android.csproj
TimerApp/TimerApp.Android/Properties/: AssemblyInfo.cs
TimerApp/TimerApp.Android/Resources/: Resource.designer.cs
TimerApp/TimerApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimerApp.UWP.csproj
TimerApp/TimerApp.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
TimerApp/TimerApp.iOS/: AppDelegate.cs  Main.cs  TimerApp.iOS.csproj
TimerApp/TimerApp.iOS/Properties/: AssemblyInfo.cs
TimerApp/TimerApp/Domain/: SeverityItem.cs  TimerItem.cs
TimerApp/TimerApp/Models/: FlyoutPage1FlyoutMenuItem.cs  MyTimer.cs
TimerApp/TimerApp/Services/: ApiService.cs  ITimerService.cs
TimerApp/TimerApp/ViewModels/: AboutViewModel.ca.resx  AboutViewModel.cs  AboutViewModel.resx  BaseViewModel.cs  LandingViewModel.cs  MasterViewModel.cs  MenuItemViewModel.cs  TimerItemEventArgs.cs  TimerItemViewModel.ca.resx  TimerItemViewModel.cs  TimerItemViewModel.resx  TimerViewModel.cs
TimerApp/TimerApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
